<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <div class="container">
        <section>
            <nav id="search_box">
                <input type="text" name="search" id="search" placeholder="search here" autocomplete="off">
            </nav>
            <aside>
              <div class="detail">
                  <h3 id="city">Northampton, GB</h3>
                  <h2 id="date">sunday 19 august 2020</h2>
                  <h1 id="temper">45°</h1>
                  <h5 id="status">Sunny</h5>
              </div>
            </aside>
        </section>
    </div>
    <script src="main.js"></script>
</body>
</html>